.cards {
  padding: 20px 0;
  border-bottom: 1px rgba(33, 33, 33, 0.4) solid;
}
.cards__list {
  padding: 0;
  margin: 0;
  list-style-type: none;
  display: grid;
  grid-template-columns: repeat(auto-fit, 413px);
  justify-content: center;
  gap: 40px 20px;
}

@media screen and (max-width: 627px) {
  .cards__list {
    grid-template-columns: repeat(auto-fit, 288px);
    gap: 20px;
  }
  .cards {
    max-width: 288px;
}
}